DROP PROCEDURE IF EXISTS tiposDados;

DELIMITER $$

CREATE PROCEDURE tiposDados()
BEGIN
  DECLARE vAluguel VARCHAR(10) DEFAULT 'ALUG_011';
  DECLARE vCliente VARCHAR(10) DEFAULT 'CLI_002';
  DECLARE vHospedagem VARCHAR(10) DEFAULT 'HOSP_003';
  DECLARE vDataInicio DATE DEFAULT '2023-03-01';
  DECLARE vDataFinal DATE DEFAULT '2023-03-05';
  DECLARE vPrecoTotal DECIMAL(10,2) DEFAULT 550.23;

  SELECT vAluguel, vCliente, vHospedagem, vDataInicio, vDataFinal, vPrecoTotal;
END$$

DELIMITER ;

CALL tiposDados ();